1680050969173	Delete element
1680050986229	Copy package
1680050991195	Delete element
1680050993317	Delete element
1680051767143	Copy file
1680057572266	Delete element
1680060438023	Delete element
1680156672319	Delete element
1680156934664	Delete element
1680156941873	Delete elements
1680156949141	Delete element
1680160957259	Copy compilation unit
1680224193013	Copy compilation unit
1680241715590	Copy compilation unit
1680241850520	Copy compilation unit
1680241865003	Delete element
1680248239425	Copy compilation unit
