1679452991589	Copy compilation unit
1679452998507	Delete element
1679453061756	Rename type 'commentMgr'
1679469762028	Delete elements
1679469912318	Copy file
1679469952938	Copy file
1679469961987	Delete element
1679538663360	Delete element
1679557197824	Delete elements
1679618664495	Copy file
1679618668506	Delete element
1679621816614	Copy file
1679625638625	Delete elements
1679639727036	Copy compilation unit
1679640714382	Delete element
1679642047878	Delete element
1679642085969	Delete element
1679642499849	Copy files
1679642504668	Delete elements
1679642642466	Delete element
